<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/allstars.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALLSTARS CLUB</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <img src="/allstarsLogo.png">
                <li><a href="">ログイン</a></li>
                <li><a href="">会員登録</a></li>
                <li><a href=""></a></li>
                <!-- <li><a href=""></a></li> -->
                <div class="item">
                    <button class="menu-trigger" id="menu01">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </ul>
        </nav>
    </header>

</body>

</html>
